{
  "name": "batallas-rpg",
  "version": "1.0.0",
  "description": "Proyecto academico basado en un juego sencillo rpg por consola",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "RPG",
    "Node.js",
    "Terminal",
    "Inquirer",
    "CLI Game"
  ],
  "author": "Daniel Florez - Mateo Paternina",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.8.2",
    "ora": "^8.2.0"
  }
}
